TODO:
    - Delete account
    - List profile

To fix aspect ratio on raspberryPi, disable "DRM Prime Hardware accelerate"

IDs:
5000 - Фильмы
    5010 - Новинки
    5012 - Зарубежные
    5013 - Российские
    5014 - СССР
    5020 - Лучшие
    5120 - Драма
    5130 - Комедия
    5140 - Триллер
    5150 - Мелодрама
    5160 - Детектив
    5170 - Фантастика
    5180 - Фэнтези
    5190 - Приключения
    5200 - Боевик
    5210 - Военный
    5220 - Ужасы
    5230 - История
    5240 - Музыка
    5260 - Документальные
6000 - Сериалы
    6010 - Новинки
    6012 - Зарубежные
    6013 - Российские
    6014 - СССР
    6100 - Лучшие
    6110 - Драма
    6120 - Комедия
    6130 - Триллер
    6140 - Мелодрама
    6150 - Детектив
    6160 - Фантастика
    6170 - Фэнтези
    6180 - Приключения
    6190 - Боевик     
    6200 - Военный
    6210 - Ужасы
    6220 - История
    6230 - Музыка
    6240 - Документальные
7000 - Детям
    7010 - Новинки
8000 - Передачи
9000 - Спорт
